<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>AstridC's Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/designr-theme-red.css">


		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->

		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>


	</head>

	<body data-spy="scroll" data-target="#main-nav" data-offset="200">

		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">ASTRID COUNTEE<br>

				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#services" class="scrollto">What I do</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About Me</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Works</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact Me</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->

			</div><!--End container -->

		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">

			<div class="container">

				<div class="message-box clearfix">

					<div class="left-col">
						<p>I AM <span>ASTRID</span><br/>and I'm a(n)</p>
					</div>

					<div class="right-col flexslider home-slider">

						<ul class="slides">

							<li><p>Developer</p></li>

							<li><p>Analyst</p></li>

							<li><p>Writer</p></li>

							<li><p>Strategist</p></li>

							<li><p>Creative</p></li>

						</ul>

					</div><!--End home-slider -->

				</div><!--End message-box -->

			</div><!--End container -->

		</header><!--End header -->

		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services">

			<div class="container">

				<h1 class="section-title scrollimation scale-in">The <span>Services</span> I offer<i class="icon-wrench"></i></h1>

				<div class="row services scrollimation fade-left">
					<div class="col-md-3 text-center">
						<a href="#fakelink" class="icon"><i class="icon-pencil"></i></a>
						<h2>Market Research</h2>
					</div>
					<div class="col-md-3 details">
						<p>I have a background in social science, so I know a lot about finding out what people want. I use these skills to understand customer needs, and the find value in the things that are unsaid.</p>
					</div>
					<div class="col-md-3 text-center">
						<a href="#fakelink" class="icon"><i class="icon-code"></i></a>
						<h2>Software Development</h2>
					</div>
					<div class="col-md-3 details">
						<p>I am a back-end web developer skilled in ruby and rails. I also have some front-end skills to make sure that websites remain beautiful.</p>
					</div>
				</div><!--End row (top) -->

				<div class="row line visible-md visible-lg">
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
				</div><!--End row -->

				<div class="row services bottom-row scrollimation fade-right">
					<div class="col-md-3 text-center col-md-push-3">
						<h2> UX </h2>
						<a href="#fakelink" class="icon"><i class="icon-comments"></i></a>
					</div>
					<div class="col-md-3 details col-md-pull-3">
						<p>All of my design and developement is centered around the user experience. All of my development is mobile-first and responsive to ensure that your website looks good no matter where you access it.</p>
					</div>
					<div class="col-md-3 text-center  col-md-push-3">
						<h2> Analysis </h2>
						<a href="#fakelink" class="icon"><i class="icon-signal"></i></a>
					</div>
					<div class="col-md-3 details  col-md-pull-3">
						<p>Data is my thing and I love to play in it. I am skilled at collecting and analyzing qualitative and quantitative data, as well finding out how to present the information in a relevant way.</p>
					</div>
				</div><!--End row (bottom)-->

			</div><!--End container -->

		</section><!--End services section-->

		<!-- ==============================================
		ABOUT
		=============================================== -->
		<section id="about">

			<div class="container">

				<div class="row">
					<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right">
						<img class="img-responsive img-circle img-center" src="assets/acLinkedIn.jpg" alt="">
					</div>
					<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						<h1>Hello, I am ASTRID COUNTEE...</h1>
						<p>I'm a web developer living in <a href="https://www.google.com/maps/place/Houston,+TX/@29.817178,-95.4012915,10z/data=!3m1!4b1!4m2!3m1!1s0x8640b8b4488d8501:0xca0d02def365053b">
							Houston, Texas</a>.
							<!-- I have worked with companies like <a href="#somelink">This Company</a> and <a href="#somelink">That Company</a> -->
							I am currently working as a freelance web developer at my company Culture Code. I also do data management consulting, as well as market and user research.
							<!-- <a href="#somelink">MyCompany.com</a>. -->
							Creating is not just a job for me, it's a passion. </p>
						<a href="#portfolio" class="btn btn-theme transparent scrollto">View my Works</a>
						<!-- <a href="AstridC Resume_pdf.pdf" class="btn btn-theme transparent">View my Resume</a> -->
						<a href="/assets/pdf/AstridCResume.pdf" class="btn btn-theme transparent"><i class="fa fa-cloud-download icon-before"></i> Download Resume</a>
					</div>
				</div><!--End row -->

			</div><!--End container -->

		</section><!--End about section -->

		<!-- ==============================================
		SKILLS
		=============================================== -->
		<section id="skills">

			<div class="container">

				<div class="row skills">

					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="75"><span class="percent">75</span></span>
						<h2 class="text-center">Ruby on Rails</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="60"><span class="percent">60</span></span>
						<h2 class="text-center">HTML / CSS</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="40"><span class="percent">40</span></span>
						<h2 class="text-center">Javascript</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="65"><span class="percent">65</span></span>
						<h2 class="text-center">UI / UX</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="60"><span class="percent">60</span></span>
						<h2 class="text-center">Ruby</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="70"><span class="percent">70</span></span>
						<h2 class="text-center">SQL</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="85"><span class="percent">85</span></span>
						<h2 class="text-center">Qualitative Research</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<span class="chart" data-percent="80"><span class="percent">80</span></span>
						<h2 class="text-center">Quantitaive Research</h2>
					</div>

				</div><!--End row -->

			</div><!--End container -->

		</section><!--End skills section -->

		<!-- ==============================================
		PORTFOLIO
		=============================================== -->
		<section  id="portfolio">

			<div id="portfolio-header" class="text-center">

				<h1 class="section-title scrollimation scale-in">The <span>works</span> I am proud of<i class="icon-pencil"></i></h1>

				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active">
							<a href="#fake" data-filter="*">All</a>
						</li>
						<li>
							<a href="#fake" data-filter=".ruby">Ruby Projects</a>
						</li>
						<li>
							<a href="#fake" data-filter=".rails">Rails Projects</a>
						</li>
						<li>
							<a href="#fake" data-filter=".wordpress">Wordpress</a>
						</li>
					</ul>
				</div><!--End portfolio filters -->

			</div><!--End portfolio header -->

			<div class="container masonry-wrapper scrollimation fade-in">

				<div id="projects-container">

					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->
					<a class="project-item rails" href="https://github.com/astridw/Family_Recipes" data-images="assets/projects/cooks.jpg, assets/projects/runners_diet.jpg, assets/projects/toast.jpg">

						<img class="img-responsive project-image" src="http://www.booksfromfinland.fi/wordpress/wp-content/uploads/2013/04/Saint_Jerome_Walters_Art_Museum-350x256.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">All Family Recipes</h2><!--Project Title -->
							<p>https://github.com/astridw/Family_Recipes</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p>This is a site created to help my family store and schedule family recipes. On Sunday's, my extended family and I get together for
							family meals, with each person cooking a particular dish. I was inspired to create this app to help us better keep track of who makes
							what, and to store the recipes as we make them.</p>
							<img class="img-responsive img-center" src="assets/projects/allfamilyrecipes.png"  alt="">

						</div>

					</a>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<a class="project-item wordpress" href="http://saturdaymovies.net"
					data-images="http://adventureamigos.net/wp-content/uploads/2012/06/the-amazing-spiderman-comic-book-movie-500x300.jpg,
					http://axxomovies.org/wp-content/uploads/2013/11/Elysium-2013-Movie-Poster-500x300.jpg,
					http://www.nextmovie.com/wp-content/uploads/2013/07/xmen-origins-wolverine500x300.jpg">

						<img class="img-responsive project-image" src="http://blogs.courant.com/curtain/LYNN_REDGRAVE.3563-thumb-350x230.jpg" alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Saturday Movies</h2><!--Project Title -->
							<p>saturdaymovies.net</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">This is project site created for anyone who loves movies. It is a fun and easy way to find a movie that suits your mood. I created this out of my own frustration in looking for the right movie to watch. I also wanted to project that would allow me learn wordpress, and code in Php.</p>
							<p></p>
							<img class="img-responsive img-center" src="assets/projects/saturdaymovies.png" alt="">
							<p></p>
						</div>

					</a><!--End Project Item -->

					<a class="project-item ruby" href="https://github.com/astridw/Blackjack"
					data-images="https://lh3.ggpht.com/2nRrvysIOC2OhGMSCFXHJlmwyT_wCEnJxMnI0Jy-iIfgoN57JbZX7NzPTO29-mkVSlE=h310,
					https://lh6.ggpht.com/B-2cVI9c9OK7CJRJnSEvMmcKq3X55VJFyelS0mturuHTrCA1c7pn1Y6Q2K4lQB3uNiQ=h310">

						<img class="img-responsive project-image" src="http://www.sarahcaswell.co.uk/images/large/Green%20Helebores%20%28350x230%29.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Ruby BlackJack</h2><!--Project Title -->
							<p>https://github.com/astridw/Blackjack</p><!--Project Subtitle -->
						 </div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix">This is a game of black jack created entirely in Ruby (not rails). The game is meant to be played in the terminal and interacts with the player.
								You have the option to add your name, choose hit or stay for each round, and find out who won.
								If you defeat the dealer, you get a message letting you know that you are the winner. </p>
							<p></p>
							<img class="img-responsive img-center" src="assets/blackjack.png"  alt="">
							<p>Download the repo and try it for yourself!</p>
						</div>

					</a><!--End Project Item

					<!-- <a class="project-item ui-kits" href="http://www.google.com" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg"> -->

						<!-- <img class="img-responsive project-image" src="assets/projects/project-thumb.jpg"  alt=""><!--Project thumb -->

						<!-- <div class="hover-mask">
							<h2 class="project-title">Project 4</h2><!--Project Title -->
							<!-- <p>google.com</p><!--Project Subtitle -->
						<!-- </div> -->

						<!--==== Project Preview HTML ====-->

						<!-- <div class="sr-only project-description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
						</div> -->

					</a><!--End Project Item -->

					<!-- <a class="project-item iron-yard" href="#somelink" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg"> -->

						<!-- <img class="img-responsive project-image" src="http://www.audleyblog.com/wordpress/wp-content/uploads/2011/04/abu_simbel.jpg_600-350x230.jpg"  alt=""><!--Project thumb -->

						<!-- <div class="hover-mask">
							<h2 class="project-title">Ultraviolet</h2><!--Project Title -->
							<!-- <p>heroku.com</p><!--Project Subtitle -->
						<!-- </div>  -->

						<!--==== Project Preview HTML ====-->

						<!-- <div class="sr-only project-description">
							<p class="clearfix">Ultraviolet is a twitter clone. This app allows you to follow other users and to post your thoughts as long as it 140 characters or less. </p>
							<img class="img-responsive img-center" src="assets/projects/company-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu. Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
						</div> -->

					<!-- </a><!--End Project Item -->

					<!-- <a class="project-item iron-yard" href="#somelink" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg"> -->

						<!-- <img class="img-responsive project-image" src="http://tav-designs.com/about/Hand-painted-grape-border-o.jpg"  alt=""><!--Project thumb -->

						<!-- <div class="hover-mask"> -->
							<!-- <h2 class="project-title">Interest</h2><!--Project Title -->
							<!-- <p>heroku.com</p><!--Project Subtitle -->
						<!-- </div> -->

						<!--==== Project Preview HTML ====-->

						<!-- <div class="sr-only project-description"> -->
							<!-- <p class="clearfix">Interest is a Pinterest clone. This clone uses remote forms so that the user interfaces with a pop-up modal.</p> -->
							<!-- <img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt=""> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p> -->
						<!-- </div> -->

					<!-- </a><!--End Project Item -->

					<!-- <a class="project-item iron-yard" href="http://www.google.com" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg"> -->

						<!-- <img class="img-responsive project-image" src="http://www.antiquemapsandprints.com/scans/p-9531.jpg"  alt=""><!--Project thumb -->

						<!-- <div class="hover-mask"> -->
							<!-- <h2 class="project-title">Surf and Paddle</h2><!--Project Title -->
							<!-- <p>google.com</p><!--Project Subtitle -->
						<!-- </div> -->

						<!--==== Project Preview HTML ====-->

						<!-- <div class="sr-only project-description"> -->
							<!-- <p>This is a front end project that challenged us to create a static web page from an image, similar to a real world scenario.</p> -->
							<!-- <img class="img-responsive img-center" src="assets/projects/company-logo.png"  alt=""> -->
							<!-- <p></p> -->
						<!-- </div> -->

					<!-- </a><!--End Project Item -->

					<!-- <a class="project-item side-projects" href="#somelink" data-images="assets/projects/project-slide.jpg, assets/projects/project-slide.jpg"> -->

						<!-- <img class="img-responsive project-image" src="http://www.mazatlantoday.net/images/plaza_republica_350x230_01.jpg"  alt=""><!--Project thumb -->

						<!-- <div class="hover-mask"> -->
							<!-- <h2 class="project-title">Natural Health forum</h2><!--Project Title -->
							<!-- <p>microsoft.com</p><!--Project Subtitle -->
						<!-- </div> -->

						<!--==== Project Preview HTML ====-->

						<!-- <div class="sr-only project-description"> -->
							<!-- <p class="clearfix">This is a working project to provide a custom forum for my dad to communicate with others regarding natural health care.</p> -->
							<!-- <img class="img-responsive img-center" src="assets/projects/company-logo.png" alt=""> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu. Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p> -->
						<!-- </div> -->

					<!-- </a><!--End Project Item -->

					<a class="project-item rails" href="https://github.com/astridw/jobs_board"data-images="assets/projects/jobs1.jpg, assets/projects/jobs2.jpg">

						<img class="img-responsive project-image" src="http://www.ostsee-urlaub-polen.de/stettin-szczecin/pics/jakobikirche-10-350x230.jpg" alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Rails Job Board Site</h2><!--Project Title -->
							<p>https://github.com/astridw/jobs_board</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description">
							<p class="clearfix"></p>
							<p>This is a side project to try and create a rails job board site</p>
							<img class="img-responsive img-center" src="assets/projects/railsjobs.png"  alt="">
							<p></p>
						</div>

					</a><!--End Project Item -->

				</div><!-- End projects -->

			</div><!-- End container -->

			<!-- ==============================================
			PROJECT PREVIEW MODAL (Do not alter this markup)
			=============================================== -->
			<div id="project-modal" class="modal fade">

				<div class="modal-dialog">

					<div class="modal-content">

						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>

						<div class="modal-body">

							<div class="left-col">
								<img class="img-responsive" src="assets/imac.png" alt="">
								<div class="loader"></div>
								<div class="image-wrapper"></div>
							</div>

							<h1></h1>

							<div class="project-descr"></div>

							<div class="clearfix"></div>

							<p class="text-center"><a class="btn btn-theme"><i class="icon-external-link"></i>Visit Website</a></p>

						</div><!-- End modal-body -->

					</div><!-- End modal-content -->

				</div><!-- End modal-dialog -->

			</div><!-- End modal -->

		</section><!-- End portfolio section -->

		<!-- ==============================================
		TWITTER FEED
		=============================================== -->
		<section id="twitter">
			<div class="container">
				<div class="row scrollimation fade-in">
					<div class="col-sm-1 twitter-icon">
						<i class="icon-twitter"></i>
					</div>
					<div class="col-sm-11">
						<div id="twitter-slider" class="flexslider" data-widget-id="549106920519655424" data-tweets-length="5">

						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->

		</section><!-- End Twitter section -->

		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section  id="contact">

			<div class="container">

				<h1 class="section-title scrollimation scale-in">Keep in <span>Touch</span> with me</h1>

				<div class="row">

					<div class="col-sm-5 contact-info scrollimation fade-right">

						<p>Thanks for reaching out!  I would love to hear from you. I am currently available for full time and freelance work.
							I am always <a href="http://ianthro.com" class="">blogging</a> so you can catch me there as well.</p>

						<address>
							ASTRID COUNTEE<br>
							Houston, Texas<br>
							(832) 477 - 3298
						</address>

						<ul class="socials">
							<li><a href="https://twitter.com/ianthro"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/astridcountee"><i class="icon-linkedin"></i></a></li>
							<li><a href="http://ianthro.com"><i class="icon-laptop"></i></a></li>
							<li><a href="https://github.com/astridw"><i class="icon-github"></i></a></li>
							<li><a href="mailto:astridwcountee@gmail.com"><i class="icon-envelope"></i></a></li>
							<!-- <li><a href="#fakelink"><i class="icon-dribbble"></i></a></li> -->
							<!-- <li><a href="#fakelink"><i class="icon-google-plus"></i></a></li> -->
						</ul>

					</div>

					<!--=== Contact Form ===-->

					<!--<form id="contact-form" class="col-sm-7 scrollimation fade-left" action="contact.php" method="post" novalidate>-->

					<!--	<div class="form-group">-->
					<!--	  <label class="control-label" for="contact-name">Name</label>-->
					<!--	  <div class="controls">-->
					<!--		<i class="icon-user"></i>-->
					<!--		<input id="contact-name" name="contactName" placeholder="My name is..." class="form-control input-lg requiredField" type="text" data-error-empty="Please enter your name">-->
					<!--	  </div>-->
					<!--	</div><!-- End name input -->

						<!--<div class="form-group">-->
						<!--  <label class="control-label" for="contact-mail">Email</label>-->
						<!--  <div class=" controls">-->
						<!--	<i class="icon-envelope"></i>-->
						<!--	<input id="contact-mail" name="email" placeholder="Please respond at..." class="form-control input-lg requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">-->
						<!--  </div>-->
						<!--</div><!-- End email input -->

						<!--<div class="form-group">-->
						<!--  <label class="control-label" for="contact-message">Message</label>-->
						<!--	<div class="controls">-->
						<!--		<i class="icon-comment"></i>-->
						<!--		<textarea id="contact-message" name="comments"  placeholder="I wanna talk about..." class="form-control input-lg requiredField" rows="5" data-error-empty="Please enter your message"></textarea>-->
						<!--	</div>-->
						<!--</div><!-- End textarea -->

						<!--<p><button name="submit" type="submit" class="btn btn-theme btn-lg" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="icon-location-arrow"></i>Send Message</button></p>-->
						<!--<input type="hidden" name="submitted" id="submitted" value="true" />-->

		<!--			</form><!-- End contact-form -->

				</div><!-- End row -->

			</div><!-- End container -->

		</section><!-- End contact section -->

		<!-- ==============================================
		FOOTER
		=============================================== -->
		<footer id="main-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-6 left-col">
						<h1 class="small-logo">ASTRID COUNTEE<br><span>Web Developer</span></h1>
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#services">Services</a></li>
							<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
						<p>&copy;Copyright 2013 / All Rights Reserved</p>
					</div>

					<div class="col-sm-6 right-col">
						<h2>Who Am I?</h2>
						<p>I am a programming enthusiast that loves to create. I am also a lover of learning, people, data, dogs, and movies. My favorite afternoons are getting lost in museums or picnicing in the park. By the time I leave, I have come up with my next project. </p>
					</div>

				</div><!-- End row -->

			</div><!-- End container -->

		</footer><!-- End footer -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>

		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/twitterFetcher_v10_min.js'></script>
		<script src='js/jquery.masonry.min.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/designr.js"></script>

	</body>

</html>
